spring.application.name=sampleproject
STRIPE_PUBLIC_KEY=pk_test_51Q169jRw5ujNBBradGaV1OjTd3iDptOAG3Sbo4MbNPoafYlg8kUay5s5yc6oaCVGX3S9JFMKETjGJZK6BEsHsux600s4ngDLBG
STRIPE_SECRET_KEY=sk_test_51Q169jRw5ujNBBrae0d07OYS2iOkJ0uoMooJHhVXUOtThzSl78ufemiUZLIACC6FFpHiJp1ovKYzAW11kTJDXu7F00VH4Gy680
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_a3df1534e084f007ca7b57086d440c8919ed87a254ab1282e2625fef533c23cb